
Sinigang_na_Baboy,1,65
Menudo,1,65
Pork_Steak,1,65
Ginataang_Manok,1,60
Adobong_Pusit,1,65
Kare-kare,1,70
Caldereta,1,70
Sisig,1,65
rice,1,1
Sinigang_na_Baboy,1,65
Menudo,1,65
Pork_Steak,1,65
Ginataang_Manok,1,60
MountainDew,1,25
Coke,1,25
Sprite,1,25
Coffee,1,20
SkyFlakes,1,10
Hansel,1,10
Cream-O,1,10
ChocoMucho,1,10
Fudgee_Bar,1,10
Rebisco,1,10
Magic_Flakes,1,10
Sandwich,1,25
rice,2,2
Sinigang_na_Baboy,1,65
Menudo,1,65
Pork_Steak,1,65
Ginataang_Manok,1,60
Adobong_Pusit,1,65
Kare-kare,1,70
Caldereta,1,70
Sisig,1,65
MountainDew,1,25
Coke,1,25
Sprite,1,25
Coffee,1,20
Nestea,1,40
ZestoBig,1,20
Gatorade,1,40
Water,1,20
SkyFlakes,1,10
Hansel,1,10
Cream-O,1,10
ChocoMucho,1,10
Fudgee_Bar,1,10
Rebisco,1,10
Magic_Flakes,1,10
Sandwich,1,25
rice,1,1