Hotdog,97,20
Water,98,20
Baked_Mac,98,25
Maling,95,25
Fish_Fillet,94,60
Turon,98,10
Coke,98,25
Carioca,98,10
Chicken_Adobo,94,60
Coffee,97,20
Spam,95,25
C2,98,40
Royal,98,25
Roast_Pork,95,65
Ginataang_Mais,98,25
Biko,98,15
Sola,98,50
Sisig,93,65
Chicken_Sausage,98,40
Beef_w/Broccoli,90,70
Palabok,98,25
Sprite,98,25
Fried_Lumpia,98,10
Skinless_Longanisa,98,25
SmartC,98,40
Boneless_Bangus,93,60
rice,87,15
Pork_Tocino,98,25
Garlic_Chicken,95,60
Hungarian_Sausage,97,40
Fried_Egg,0,15
Roast_ChickenBBQ,95,60
Maja_Blanca,98,15
